<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shadertoy</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="GLScene" name="scene"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLScene</class>
   <extends>QOpenGLWidget</extends>
   <header>glscene.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
